/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url("./assets/font/CentraNo2-Bold.ttf");
	font-weight: 700;
}

@font-face {
	font-family: Centra;
	src: url("./assets/font/CentraNo2-Medium.ttf");
	font-weight: 500;
}

@font-face {
	font-family: Centra;
	src: url("./assets/font/CentraNo2-Book.ttf");
	font-weight: 400;
}

/************ Default Css ************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 75px;
}

body {
	font-weight: 400;
	overflow-x: hidden;
	position: relative;
	background-color: #121212 !important;
	background: #0b0e11 !important;
	color: #fff !important;
	font-family: "Centra", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	line-height: normal;
}

p,
a,
li,
button,
ul {
	margin: 0;
	padding: 0;
	line-height: normal;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

button {
	border: 0;
	background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
}

@media (min-width: 1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px !important;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}

/************ Navbar Css ************/
nav.navbar {
	padding: 18px 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9999;
	transition: 0.32s ease-in-out;
	background: #181a20;
	background: transparent;
}

nav.navbar a.navbar-brand {
	width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
	font-weight: 400;
	color: #fff !important;
	letter-spacing: 0.8px;
	padding: 0 25px;
	font-size: 14px;
	opacity: 0.75;
}

nav.navbar.scrolled {
	padding: 0px 0;
	background-color: #fff;
	background: #181a20;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
	opacity: 1;
	scale: calc(1.1);

	box-shadow: 0px 60px 50px -25px rgba(229, 224, 224, 0.35);
}

/* .nav-contained{

  padding: 0 !important;;
} */

.vvde {
	color: #fefefe;
}

.scrolled .vvd {
	color: #fefefe;
}

.vvde span:hover {
	color: #333;
}

.vvde button:hover {
	color: #333;
}

span.navbar-text {
	display: flex;
	align-items: center;
	font-weight: 600 !important;
}

.social-icon {
	display: inline-block;
	margin-left: 14px;
}

.logo-img {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.logo-img img {
	margin-left: 10px;
	width: 100%;
	height: 4rem;
}

.logo-img span {
	color: #fefefe;
	font-weight: 500;
	position: relative;
	margin-top: 2rem;
	margin-left: 10px;
}

.social-icon a {
	width: 42px;
	height: 42px;
	background: rgba(217, 217, 217, 0.1);
	display: inline-flex;
	border-radius: 50%;
	margin-right: 6px;
	align-items: center;
	justify-content: center;
	line-height: 1;
	border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
	content: "";
	width: 42px;
	height: 42px;
	position: absolute;
	background-color: #ffffff;
	border-radius: 50%;
	transform: scale(0);
	transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
	transform: scale(1);
}

.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%)
		hue-rotate(346deg) brightness(95%) contrast(86%);
}

.navbar-text button {
	font-weight: 700;
	color: #fff;
	border: none;
	padding: 18px 34px;
	font-size: 18px;
	margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}

.navbar-text button span {
	z-index: 1;
}

.navbar-text button::before {
	content: "";
	width: 0%;
	height: 100%;
	position: absolute;
	background-color: #fff;
	background: #fcd535 !important;
	border-radius: 6px;
	left: 0;
	top: 0;
	z-index: -1;
	transition: 0.3s ease-in-out;
}

.navbar-text button:hover {
	color: #121212;
}

.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
	box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 2px solid #fff;
	transition: all 300ms linear;
	top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: "";
	z-index: 2;
	transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.vvde {
	font-weight: bold;
}

.nav-link.navbar-link .navbar-collapse a {
	color: #333;
}

/************ Banner Css ************/
.banner {
	margin-top: 0;
	padding: 260px 0 100px 0 !important;
	background-image: linear-gradient(to bottom, #043e7d, #043e7d, #4066e0, #fff);
	background-image: linear-gradient(
		to bottom,
		#22277a,
		#22277a,
		#043e7d,
		#4066e0,
		#fff
	);
	background-image: url(https://bin.bnbstatic.com/image/julia/new-hompage/web-background-image.png);
	background: #0b0e11;
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}

.banner .tagline {
	font-weight: 700;
	letter-spacing: 0.8px;
	padding: 8px 10px;
	background: linear-gradient(
		90.21deg,
		rgba(170, 54, 124, 0.5) -5.91%,
		rgba(74, 47, 189, 0.5) 111.58%
	);
	border: 1px solid rgba(255, 255, 255, 0.5);
	font-size: 20px;
	margin-bottom: 16px;
	display: inline-block;
}

.banner h1 {
	font-size: 65px;
	font-weight: 700;
	letter-spacing: 0.8px;
	line-height: 1.2;
	margin-bottom: 20px;
	display: block;
}

.banner p {
	color: #b8b8b8;
	font-size: 18px;
	letter-spacing: 0.8px;
	line-height: 1.5em;
	width: 96%;
}

.banner button {
	color: #fff;
	font-weight: 700;
	font-size: 20px;
	margin-top: 60px;
	letter-spacing: 0.8px;
	display: flex;
	align-items: center;
}

.banner button svg {
	font-size: 25px;
	margin-left: 10px;
	transition: 0.3s ease-in-out;
	line-height: 1;
}

.banner button:hover svg {
	margin-left: 25px;
}

.images-header {
	box-sizing: border-box;
	padding: 30px;
	display: grid;
	grid-template-columns: 4fr 1fr 1fr 2fr;
	gap: 20px;
}

/* .banner img{
  border-radius: 100%;
} */

.banner .vid-control {
	border-radius: 100%;
	height: 70%;
	width: 80%;
	pointer-events: none;
}

.banner-contained {
	padding: 0 3rem;
}

.animate__animated {
	width: 90%;
	/* padding: 0 5rem; */
}

.banner img {
	animation: updown 3s linear infinite;
}

@keyframes updown {
	0% {
		transform: translateY(-20px);
	}

	50% {
		transform: translateY(20px);
	}

	100% {
		transform: translateY(-20px);
	}
}

.txt-rotate > .wrap {
	border-right: 0.08em solid #fff;
	border-right: 0.08em solid #ebb63afe;
	color: #ebb63afe;
}

/*************Security CSS  ************/

.skill-secure {
	height: 40%;
	width: 50%;
}

.security {
	display: flex;
	justify-content: center;
	align-items: center;
}

/************ Skills Css ************/
.skill {
	padding: 0 0 50px 0;
	position: relative;
	background-image: linear-gradient(to bottom, #fff, #fff, #fff, #c7d2f6);
	background-image: linear-gradient(to bottom, #fff, #fff, #fff, #fefefe);
	background: #0b0e11;
}

.skill-bx {
	/* background: #151515; radial-gradient(31.56% 19.82% at 27.79% 19.43%,#000000 0,rgb(11 11 12 / 11%) 100%),radial-gradient(58.47% 65.76% at 100% 42.8%,rgb(5 5 182 / 45%) 0,rgb(3 30 90 / 41%) 100%),radial-gradient(50.16% 21.47% at -4.45% 0,#011d56e6 0,#000000 100%)*/
	/* background: radial-gradient(31.56% 19.82% at 27.79% 19.43%,#000 0, #161b69 100%),radial-gradient(58.47% 65.76% at 100% 42.8%, #101895 0, #fefefe 100%),radial-gradient(50.16% 21.47% at -4.45% 0,#181a40 0,#000 100%),linear-gradient(#181a40 0, #000 100%); */
	/* background: radial-gradient(31.56% 19.82% at 27.79% 19.43%,#000000 0,rgb(11 11 12 / 27%) 100%),radial-gradient(58.47% 65.76% at 100% 42.8%,rgb(5 5 182 / 55%) 0,rgb(7 47 84 / 47%) 100%),radial-gradient(50.16% 21.47% at -4.45% 0,#000000 0,#000000 100%); */
	background: radial-gradient(
			31.56% 19.82% at 27.79% 19.43%,
			#000000 0,
			rgb(11 11 12 / 11%) 100%
		),
		radial-gradient(
			58.47% 65.76% at 100% 42.8%,
			rgb(5 5 182 / 45%) 0,
			rgb(3 30 90 / 41%) 100%
		),
		radial-gradient(50.16% 21.47% at -4.45% 0, #011d56e6 0, #000000 100%);
	background: radial-gradient(
			31.56% 19.82% at 27.79% 19.43%,
			#5a6edefa 0,
			rgb(11 11 12 / 11%) 100%
		),
		radial-gradient(
			58.47% 65.76% at 100% 42.8%,
			rgb(69 82 255 / 74%) 0,
			rgb(11 56 155 / 85%) 100%
		),
		radial-gradient(50.16% 21.47% at -4.45% 0, #011d56e6 0, #0000004f 100%);
	background: #181a20;
	width: 100%;
	border-radius: 32px;
	text-align: center;
	padding: 60px 50px;
	padding-bottom: 80px;
	margin-top: -60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.skill h2 {
	font-size: 45px;
	font-weight: 700;
}

.skill p {
	color: #ebb63afe;
	color: #b8b8b8;
	width: 70%;
	font-size: 18px;
	letter-spacing: 0.8px;
	line-height: 1.5em;
	margin: 14px 0 75px 0;
}

.skill-slider {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

.skill-slider .item img {
	width: 50%;
	margin: 0 auto 15px auto;
}

.skill-bx-2 {
	display: grid;
	box-sizing: border-box;
	gap: 30px;
	grid-template-columns: 1fr 1fr;
	border-top: 1px solid #c7d2f6c6;
	border-radius: 64px;
	text-align: center;
	padding: 60px 50px;
	padding-bottom: 40px;
	margin-top: 120px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.skill-bx-2 img {
	height: 60%;
	width: 60%;
}

.skill-bx-2 .header h2 {
	font-size: 1.9em;
	text-align: left;
}

.skill-bx-2 .header p {
	font-size: 1.1em;
	text-align: left;
}

.skill-bx-2 .skill-row {
	margin-top: 60px;
}

.skill-bx-3 {
	margin-top: 65px;
}

.skill-bx-3 .wow {
	font-size: 4em !important;
}

.skill-bx-3 .wow .bold {
	font-weight: 700;
}

.skill-bx-3 .zoomIn {
	font-size: 20px;
	width: 100% !important;
}

.skill-bx-3 .bold {
	font-weight: 700;
}

.header-safe-secure {
	text-align: left;
}

.header-safe-secure p {
	font-size: 1.1em;
}

.skill-row {
	display: grid;
	grid-template-columns: 1fr 2fr !important;
}

.image-align {
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio-test .num-item {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.portfolio-test .digit {
	font-size: 3em;
	font-weight: 600;
	text-align: center;
}

.background-image-left {
	top: 28%;
	position: absolute;
	bottom: 0;
	width: 40%;
	z-index: -4;
}

/************** INVEST CSS***************/

.invest-bx {
	/* Possible other fade  #8693AB */
	background-image: linear-gradient(
		to bottom,
		#fff 15%,
		#c7d2f6 30%,
		#9596a3bc 100%
	);

	background-image: linear-gradient(
		to bottom,
		#fff 25%,
		#6381f78e 50%,
		#a5a5a5 100%
	);

	background-image: linear-gradient(
		to bottom,
		#fff 1%,
		#c7d2f6a5 25%,
		#6381f799 50%,
		#040480 90%
	);

	background-image: linear-gradient(
		to bottom,
		#fff 1%,
		#92aafb 25%,
		#6381f799 50%,
		#040480 90%
	);
	background: #181a20;

	border-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	text-align: center;
	padding: 60px 50px;
	padding-bottom: 80px;
	margin-top: 10px;
}

/* .invest{

  background: #fff;
} */

.invest-bx .update-row {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 50% 50%;
}

.update-port h2 {
	font-size: 3.3rem;
	color: #1b47b8;
	color: #fefefe;
	text-align: left;
	font-weight: 506;
}

/* .update-port h2 .text{

  background: -webkit-linear-gradient(0deg,#fad06ffe, #ca9415fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


} */
.update-text p {
	width: 50%;
	text-align: left;
	font-size: 1.25em;
	color: #e9b43a;

	color: #b8b8b8;
}

.update-button {
	display: flex;
	width: 30%;
	margin-top: 45px;
	border-radius: 6px;
	background-color: #fcd535;
	text-align: center;
}

.update-button button {
	background-color: #fcd535;
	padding: 20px;
	color: #333;
	border-radius: 6px;
	width: 100%;
	transition: 0.3s ease-in-out;
}

.update-button button:hover {
	background-color: #fcd435d5 !important;
}

.update-button button::before {
	content: "";
	background: #fcd535;
	width: 0;
	/* height: 100%;
  position: absolute;
  top: 0;
  left: 0; */
	z-index: 0;
	transition: 0.3s ease-in-out;
}

.update-button button:hover::before {
	width: 100%;
}

/* .update-button button:hover{
/* 
  background-color: #fefefe; */

/*
.update-button button:hover::before{

  width:100%;
}

.update-button button:before{

  background: #fefefe;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
} */

.update-row-header h2 {
	margin-top: 4.4em;
	font-size: 4em;
	color: #1b47b8;
	color: #fefefe;
	font-weight: 400;
}

.update-row-header span {
	font-weight: 600;
}

.update-row-2 {
	display: grid !important;
	grid-template-columns: 1fr 1fr;
	margin-top: 6em !important;
}

.update-col {
	display: flex;
	position: relative;
	left: 22%;
}

.automate-holder {
	display: flex;
	justify-content: center;
	text-align: left;
	margin-top: 5em !important;
	position: relative;
}

.automate {
	width: 40%;
}

.automate h2 {
	font-size: 3.5em;
}

.automate p {
	margin-top: 3em;
	font-size: 1.4em;

	color: #e9b43a;

	color: #b8b8b8;
}

.automate-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
	left: 13%;
}

.automate-cards:hover {
	transform: scale(0.88);
	transition: ease-in;
	transition-duration: 0.7s;
}

/* ****** Testimonies css***** */

.testimonies {
	margin-top: 60px;
	padding: 80px 0;
	position: relative;

	background: rgb(47, 44, 44);
	background-color: #181a20e6;
}

.testimonies h2 {
	font-size: 45px;
	font-weight: 700;
	text-align: center;
	color: #dadcfb;
}

.testimonies p {
	color: #fefefe;
	font-size: 18px;
	letter-spacing: 0.8px;
	line-height: 1.5em;
	margin: 14px auto 30px auto;
	text-align: center;
	width: 56%;
}

.testimonies .nav.nav-pills {
	width: 72%;
	margin: 0 auto;
	border-radius: 50px;
	background-color: rgb(255 255 255 / 10%);
	overflow: hidden;
}

.testimonies .nav.nav-pills .nav-item {
	width: 33.33333%;
}

.testimonies .nav.nav-pills .nav-link {
	background-color: transparent;
	border-radius: 0;
	padding: 17px 0;
	color: #fefefe;
	width: 100%;
	font-size: 17px;
	letter-spacing: 0.8px;
	font-weight: 500;
	position: relative;
	transition: 0.3s ease-in-out;
	text-align: center;
	z-index: 0;
}

.testimonies .nav.nav-pills .nav-link::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background: linear-gradient(90.21deg, #1a5dec -5.91%, #4a2fbd 111.58%);
	background: #fcd535;
	top: 0;
	left: 0;
	z-index: -1;
	transition: 0.3s ease-in-out;
}

.testimonies .nav.nav-pills .nav-link.active::before {
	width: 100% !important;
}

.testimonies .nav.nav-pills .nav-link.active {
	border: 1px solid rgba(255, 255, 255, 1);
	color: #333;
}

.nav-link#projects-tabs-tab-first {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 0 55px 55px 0;
}

.curated-text {
	text-align: left;
}

.curated-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 19px;
}

/************ Projects Css ************/

.project {
	padding: 80px 0;
	position: relative;
	background-color: #333;
}

.project h2 {
	font-size: 45px;
	font-weight: 700;
	text-align: center;
}

.project p {
	color: #b8b8b8;
	font-size: 18px;
	letter-spacing: 0.8px;
	line-height: 1.5em;
	margin: 14px auto 30px auto;
	text-align: center;
	width: 56%;
}

.project .nav.nav-pills {
	width: 72%;
	margin: 0 auto;
	border-radius: 50px;
	background-color: rgb(255 255 255 / 10%);
	overflow: hidden;
}

.project .nav.nav-pills .nav-item {
	width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
	background-color: transparent;
	border-radius: 0;
	padding: 17px 0;
	color: #fff;
	width: 100%;
	font-size: 17px;
	letter-spacing: 0.8px;
	font-weight: 500;
	position: relative;
	transition: 0.3s ease-in-out;
	text-align: center;
	z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
	top: 0;
	left: 0;
	z-index: -1;
	transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
	width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
	border: 1px solid rgba(255, 255, 255, 1);
}

.nav-link#projects-tabs-tab-first {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 0 55px 55px 0;
}

.proj-imgbx {
	position: relative;
	border-radius: 30px;
	overflow: hidden;
	margin-bottom: 24px;
}

.proj-imgbx::before {
	content: "";
	background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
	opacity: 0.85;
	position: absolute;
	width: 100%;
	height: 0;
	transition: 0.4s ease-in-out;
}

.proj-imgbx:hover::before {
	height: 100%;
}

.proj-txtx {
	position: absolute;
	text-align: center;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.5s ease-in-out;
	opacity: 0;
	width: 100%;
}

.proj-imgbx:hover .proj-txtx {
	top: 50%;
	opacity: 1;
}

.proj-txtx h4 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 0.8px;
	line-height: 1.1em;
}

.proj-txtx span {
	font-style: italic;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0.8px;
}

.background-image-right {
	top: 20%;
	position: absolute;
	bottom: 0;
	width: 35%;
	right: 0;
	z-index: -4;
}

/***********Frequently asked questions************  */

.answer.show {
	display: flex;
	justify-content: center;
	height: fit-content;
	overflow: visible;
	max-height: 9999px;
	transition: ease-in 0.3s cubic-bezier(1, 0, 1, 0);
	padding: 10px;
	width: 100%;
}

/************ Contact Css ************/
.contact {
	background: linear-gradient(90.21deg, #1a5dec -5.91%, #4a2fbd 111.58%);
	background: #3a41aa;
	background: #181a20;
	padding: 60px 0 200px 0;
}

.contact img {
	width: 92%;
}

.contact h2 {
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 30px;
}

.contact form input,
.contact form textarea {
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 20px;
	color: #fff;
	margin: 0 0 8px 0;
	padding: 18px 26px;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0.8px;
	transition: 0.3s ease-in-out;
}

.contact form input:focus,
.contact form textarea:focus {
	background: rgba(255, 255, 255, 1);
	color: #121212;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
	color: #121212;
	opacity: 0.8;
}

.contact form button {
	font-weight: 700;
	color: #000;
	background-color: #fff;
	background: #fcd535;
	padding: 14px 48px;
	font-size: 18px;
	margin-top: 25px;
	border-radius: 0;
	border-radius: 6px;
	position: relative;
	transition: 0.3s ease-in-out;
}

.contact form button span {
	z-index: 1;
	position: relative;
}

.contact form button:hover {
	color: #fff;
}

.contact form button::before {
	content: "";
	background: #121212;
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transition: 0.3s ease-in-out;
}

.contact form button:hover::before {
	width: 100%;
}

/************ Footer Css ************/
.footer {
	padding: 0 0 50px 0;
	/* background-image: url('./assets/img/footer-bg.png'); */
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #000 !important;
}

.newsletter-bx {
	background: radial-gradient(
			31.56% 19.82% at 27.79% 19.43%,
			#000000 0,
			rgb(11 11 12 / 11%) 100%
		),
		radial-gradient(
			58.47% 65.76% at 100% 42.8%,
			rgb(5 5 182 / 45%) 0,
			rgb(3 30 90 / 41%) 100%
		),
		radial-gradient(50.16% 21.47% at -4.45% 0, #011d56e6 0, #000000 100%);
	border-radius: 55px;
	color: #fff;
	padding: 85px 125px;
	margin-bottom: 80px;
	margin-top: -122px;
}

.news-forward {
	z-index: 1000;
}

.newsletter-bx h3 {
	color: #ebb63afe;
	color: #fefefe;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 1.2em;
}

.new-email-bx {
	background: #fff;
	padding: 5px;
	border-radius: 20px;
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
}

.new-email-bx::before {
	content: "";
	background: linear-gradient(90.21deg, #1a5dec -5.91%, #4a2fbd 111.58%);
	background: linear-gradient(90.21deg, #fcd535 -5.91%, #fcd435d5 111.58%);
	border-radius: 20px;
	position: absolute;
	z-index: -1;
	top: -1px;
	left: -1px;
	bottom: -1px;
	right: -1px;
}

.new-email-bx::after {
	content: "";
	background: #fff;
	border-radius: 20px;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.new-email-bx input {
	width: 100%;
	color: #121212;
	font-weight: 500;
	background: transparent;
	border: 0;
	padding: 0 15px;
}

.new-email-bx button {
	background: linear-gradient(90.21deg, #1a5dec -5.91%, #4a2fbd 111.58%);
	background: linear-gradient(90.21deg, #fcd535 -5.91%, #fcd435d5 111.58%);
	padding: 20px 65px;
	color: #333;
	font-weight: 500;
	letter-spacing: 0.5px;
	border-radius: 18px;
}

.footer img {
	width: 26%;
}

.footer p {
	font-weight: 400;
	font-size: 14px;
	color: #b8b8b8;
	letter-spacing: 0.5px;
	margin-top: 20px;
}

.vvd {
	font-weight: bold !important;
}

/********************MEDIA QUERIES*******************/
@media (max-width: 768px) {
	nav.navbar {
		padding: 18px 0;
		position: fixed;
		background-color: transparent !important;
		width: 100%;
		top: 0;
		z-index: 9999;
		transition: 0.32s ease-in-out;
	}

	nav.navbar .navbar-nav .nav-link.navbar-link {
		color: #333 !important;
	}

	.vvd {
		color: #333 !important;
	}

	.vvde span {
		background: #e9b43a !important;
		background: #333 !important;
		padding: 11px;
		width: 100% !important;
		border-radius: 20px;
		color: #fefefe !important;
	}

	.navbar-collapse {
		padding-top: 20px;

		background-color: #fff;
		color: #000 !important;
	}

	.skill-bx-2 {
		display: flex !important;
		flex-direction: column !important;
	}

	.skill-bx-2 .header h2 {
		font-size: 45px;
		text-align: left;
	}

	.skill p {
		width: 100%;
		text-align: left;
	}

	.skill-secure {
		height: 50%;
		width: 100%;
	}

	.skill-bx-3 .zoomIn {
		text-align: center;
	}

	.skill-row {
		display: flex;
		flex-direction: column;
	}

	.skill-row-col {
		margin-bottom: 19px;
	}

	.skill-bx-2 {
		gap: 0;
		padding: 60px 30px;
	}

	.header-safe-secure h2 {
		font-size: 45px;
		text-align: left;
		width: 100%;
	}

	.header-safe-secure p {
		font-size: 0.8em;
	}

	.skill-bx-2 .skill-row {
		margin-top: 0px;
	}

	.update-row {
		display: flex !important;
		flex-direction: column;
	}

	.update-col {
		display: flex;
		position: static;
	}

	.update-text p {
		width: 100%;
		font-size: 0.9em;
	}

	.update-row-2 {
		display: flex !important;
		flex-direction: column-reverse;
	}

	.update-button {
		display: flex;
		width: 100%;
		margin-top: 45px;
		/* background-color: #1b47b8; */
		text-align: center;
	}

	.update-button {
		padding: 0px 70px;
	}

	.update-row-header h2 {
		margin-top: 2.4em;
		font-size: 3em;
		color: #1b47b8;
		font-weight: 400;
	}

	.automate {
		width: 100%;
	}

	.automate-cards {
		position: static;
	}

	.automate-card-1 {
		display: none;
	}

	.automate-card-3 {
		display: none;
	}

	.automate-card-4 {
		display: none;
	}

	.testimonies p {
		color: #fefefe;
		font-size: 13px;
		letter-spacing: 0.8px;
		line-height: 1.5em;
		margin: 14px auto 30px auto;
		text-align: center;
		width: 56%;
	}

	.testimonies .nav.nav-pills .nav-link {
		background-color: transparent;
		border-radius: 0;
		padding: 17px 0;
		color: #fff;
		width: 100%;
		font-size: 13px;
		letter-spacing: 0.8px;
		font-weight: 500;
		position: relative;
		transition: 0.3s ease-in-out;
		text-align: center;
		z-index: 0;
	}

	.curated-row {
		display: flex;
		flex-direction: row;
	}

	/* .curated-cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
    } */

	.curated-cards {
		transform: scale(0.7);
		justify-content: center !important;
	}

	.faq-image {
		display: none;
	}

	.faq-center {
		display: flex;
		justify-content: center;
	}

	.newsletter-bx {
		background: rgb(24 26 32);
		/* background: radial-gradient(31.56% 19.82% at 27.79% 19.43%,#000000 0,rgb(11 11 12 / 11%) 100%),radial-gradient(58.47% 65.76% at 100% 42.8%,rgb(5 5 182 / 45%) 0,rgb(3 30 90 / 41%) 100%),radial-gradient(50.16% 21.47% at -4.45% 0,#011d56e6 0,#000000 100%); */
		border-radius: 55px;
		color: #fff;
		padding: 0px;
		margin-bottom: 80px;
		margin-top: -122px;
	}
}

/* **********MINIMUM HEIGHT STYLING*********** */

@media (min-width: 760px) {
	.automate-card-2 {
		display: none;
	}

	.automate-card-1 {
		display: grid !important;
		grid-template-columns: 1fr 1fr;
		position: relative;
		left: 13%;
		gap: 20px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 450px) {
	.animate__animated,
	.animate__fadeIn,
	.animating {
		width: 97% !important;
		padding: 10px !important;
	}
}

.backdrop {
	position: fixed;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}

.modal {
	z-index: 10;
	position: fixed;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.contacts {
	width: 100%;
	position: relative;
	padding: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	z-index: 1;
}

.contacted {
	width: 100%;
	position: relative;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	z-index: 1;
}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background: #17191f;
	top: 0;
	bottom: 0;
	z-index: 1;
	mix-blend-mode: hard-light;
}

.overlays {
	position: absolute;
	height: 100%;
	width: 100%;
	background: #17191f;
	top: 0;
	bottom: 0;
	z-index: 1;
	mix-blend-mode: hard-light;
}

.video {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	object-fit: cover;
}

.contacts .videoDiv {
	position: absolute;
	height: 100%;
	width: 100%;
}

.contacts .videoDiv video {
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.contacts .videoDiv::after {
	content: "";
	position: absolute;
	background: rgba(10, 84, 107, 0.307);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	mix-blend-mode: multiply;
}
